spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/container
spring.datasource.username=postgres
spring.datasource.password=PjXENp6GNjCis7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
